# FoodOrderApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodorderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodorderapp/: CartActivity.java  CreateAccountActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  Utility.java
app/src/main/java/com/example/foodorderapp/account/: CreateAccountActivity.java  ForgotPasswordActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/example/foodorderapp/cart/: CartActivity.java
app/src/main/java/com/example/foodorderapp/cart/adapter/: CartAdapter.java
app/src/main/java/com/example/foodorderapp/cart/model/: Cart.java  CartDAO.java  CartItem.java
app/src/main/java/com/example/foodorderapp/food/activity/: FoodDetailActivity.java
app/src/main/java/com/example/foodorderapp/food/adapter/: FoodAdapter.java
app/src/main/java/com/example/foodorderapp/history_purchasing/: HistoryPurchasingActivity.java
app/src/main/java/com/example/foodorderapp/utility/: Utility.java
app/src/main/res/drawable/: add_24.xml  bitcoin_24.xml  rounded_corner.xml
app/src/main/res/layout/: activity_cart.xml  activity_create_account.xml  activity_food_detail.xml  activity_forgot_password.xml  activity_history_purchasing.xml  activity_history_purchasing_detail.xml  activity_login.xml  activity_main.xml  activity_splash.xml  item_cart.xml  item_food.xml  item_history_purchasing.xml  item_history_purchasing_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodorderapp/: ExampleUnitTest.java
(+8 files in other folders)
