plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.foodorderapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.foodorderapp"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    implementation 'com.google.firebase:firebase-firestore:24.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // add lib
    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // recycle view
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    //card view
    implementation "androidx.cardview:cardview:1.0.0"
    //FloatingActionButton
    implementation 'com.google.android.material:material:1.9.0'
    // đọc dữ liệu từ firebase
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'

}