<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/my_primary">

    <RelativeLayout
        android:paddingTop="16dp"
        android:paddingHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_bar_layout">

        <TextView
            android:id="@+id/page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History Detail"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold" />
<!--        nut menu nếu muốn phát triển thêm-->
<!--        <ImageButton-->
<!--            android:id="@+id/menu_btn"-->
<!--            android:layout_width="48dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:background="?attr/selectableItemBackgroundBorderless"-->
<!--            android:src="@drawable/ic_baseline_menu_24"-->
<!--            app:tint="@color/white"-->
<!--            tools:ignore="SpeakableTextPresentCheck" />-->

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rcvHistoryPurchasingDetail"
        android:layout_below="@id/title_bar_layout" />

    <TextView
        android:id="@+id/total_price_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total bill:"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/rcvHistoryPurchasingDetail"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/tvTotalBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text=" 50 000 VND"
        android:layout_toEndOf="@id/total_price_label"
        android:layout_alignBaseline="@id/total_price_label" />

</RelativeLayout>
